---

name: "Test if default_branch works"

on:
  push:
    # branches: ["${{ github.event.repository.default_branch }}"]
    branches: [release]
  pull_request:
    # branches: ["${{ github.event.repository.default_branch }}"]
    branches: [release]

jobs:

  if: false

  testdefault:
    runs-on: ubuntu-latest
    if: false

    steps:
      - name: Print I'm running
        run: echo "I'm running"
